# Ambiente
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sua-chave-secreta-aqui

# Banco de dados
DATABASE_URL="postgresql://seu-usuario:sua-senha@localhost:5432/lavinee?schema=public"

# Configurações do aplicativo
REWARD_AMOUNT=80
PURCHASE_REWARD_THRESHOLD=2500
REFERRAL_BONUS_PERCENTAGE=5 